/* #root { */
/*   max-width: 1280px; */
/*   margin: 0 auto; */
/*   padding: 2rem; */
/*   text-align: center; */
/* } */

/* .logo { */
/*   height: 6em; */
/*   padding: 1.5em; */
/*   will-change: filter; */
/*   transition: filter 300ms; */
/* } */
/* .logo:hover { */
/*   filter: drop-shadow(0 0 2em #646cffaa); */
/* } */
/* .logo.react:hover { */
/*   filter: drop-shadow(0 0 2em #61dafbaa); */
/* } */

/* @keyframes logo-spin { */
/*   from { */
/*     transform: rotate(0deg); */
/*   } */
/*   to { */
/*     transform: rotate(360deg); */
/*   } */
/* } */

/* @media (prefers-reduced-motion: no-preference) { */
/*   a:nth-of-type(2) .logo { */
/*     animation: logo-spin infinite 20s linear; */
/*   } */
/* } */

/* .card { */
/*   padding: 2em; */
/* } */

/* .read-the-docs { */
/*   color: #888; */
/* } */

main {
  display: flex;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.left-side {
  padding: 48px 54px;

  border-right: 1px solid red;
  width: 50%;
}

.left-side-heading {
  align-self: flex-start;
  font-size: 2.5em;
}

.left-side-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.right-side {
  padding: 48px 54px;
}

.right-side-heading {
  font-size: 2.5em;
}

input {
  padding: 8px 12px;
  border: 2px solid gray;
  border-radius: 5px;
  width: 240px;
}

.main-button {
  width: fit-content;
  height: fit-content;
  padding: 8px 16px;
  align-self: flex-end;
  border: 0.7px solid red;
}

.remove-button {
  width: fit-content;
  height: fit-content;
  background-color: red;
  color: white;
}

.programme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid red;
  border-radius: 5px;
  padding: 8px 24px;
  gap: 180px;
}

.programme-right-side {
  display: flex;
  align-items: center;
  gap: 12px;
}

.right-side-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
